*{
  margin:0;
}
.app {
  display: flex;
  justify-content:space-evenly;
  background-color: #f5f6fa;
  padding: 10px;
  height : 100vh;
  background-color: grey;
}

.app_left{
  background-color: whitesmoke;
  
  justify-content: space-between;
  flex:0.8;
}
.app_header{
  display:flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.information_boxes{
  display:flex;
  justify-content: space-between;
  

}
.app_right{
  
  justify-content: space-evenly;
  position:relative;
   background-color:white;
}


.linegraph{
  position:absolute;

  bottom:0;

}


.linegraph{
  height:30vh;
  position:absolute;
  margin-bottom: 1rem;
}